# TelloLib

./: .gitignore  4-104 (1).pptx  README.md  Tello.sln  aTello.sln
Udp.Listener/: Program.cs
Udp.Listener/Properties/: launchSettings.json
src/Cpp/Interop.Sample.Cpp/: Interop.Sample.Cpp.cpp  Interop.Sample.Cpp.vcxproj  Interop.Sample.Cpp.vcxproj.filters
src/NetFramework/DatConToCsv/: DatConToCsv.csproj
src/NetFramework/TelloConsole/: TelloConsole.csproj
src/NetFramework/TelloLib/: Tello.cs  TelloLib.csproj
src/NetFramework/aTello/: aTello.csproj
src/NetFramework/aTello/Properties/: AndroidManifest.xml
src/NetFramework/xamarin-android-ffmpeg/FFMpeg.Xamarin/: FFMpeg.Xamarin.csproj
src/NetStandard/Interop.Sample/: Interop.Sample.csproj  Program.cs
src/NetStandard/Tello.Client/Tello.UdpClient/: Client.cs  Messenger.cs  Tello.Udp.csproj
src/NetStandard/Tello.Client/Tello.UdpClient/Listen/: DatagramReceivedArgs.cs  Receiver.cs  ReceiverDatagramArgs.cs  UdpReceiver.cs
src/NetStandard/Tello.Client/Tello.UdpClient/Receivers/: DatagramReceivedArgs.cs  IUdpReceiver.cs  (+3 more)
src/NetStandard/Tello.Core/: AngleTypes.cs  Commands.cs  DatagramExtensions.cs  EulerAngle.cs  FlightController.cs  FlyData.cs  Messenger.cs  Quaternion.cs  RequestFactory.cs  ResponseReceivedArgs.cs  Tello.Core.csproj  TelloClient.cs  UdpMessengerArgs.cs
src/NetStandard/Tello.Core.Test/: CrcExtenstions_Test.cs  DatagramExtenstions_Test.cs  Quaternion_Test.cs  Test.Tello.Core.csproj
src/NetStandard/Tello.Core/Properties/: AssemblyInfo.cs
src/NetStandard/Tello.Emulator/: CommandInterpreter.cs  CommandParser.cs  Drone.cs  DroneState.cs  ILog.cs  README.md  StateServer.cs  Tello.Emulator.SDKV2.csproj  Tello.Emulator.csproj  UdpServer.cs  VideoServer.cs
src/NetStandard/Tello.Emulator.Console/: Program.cs  Tello.EmulatorConsole.csproj
src/NetStandard/Tello.Emulator/Commands/: CommandInterpreter.cs
src/NetStandard/Tello.Emulator/Servers/: VideoServer.cs
src/NetStandard/Tello.Emulator/Video/: Sample.cs  VideoServer.cs
src/NetStandard/Tello.Video/: FrameComposer.cs  FrameComposer2.cs  FrameComposer3.cs  FrameReadyArgs.cs  Gate.cs  RingBuffer.cs  Tello.Video.csproj  VideoFrame.cs  VideoFrameCollection.cs  VideoFrameLoopbackServer.cs  VideoFrameServer.cs  VideoServer.cs
src/NetStandard/Tello.Video.Recorder/: Program.cs
src/NetStandard/Tello.Video.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tello.Video.UWP.csproj
src/NetStandard/Tello.Video.UWP/Properties/: AssemblyInfo.cs
src/NetStandard/Udp.Listener/: Program.cs  Udp.Listener.csproj
src/NetStandard/Udp.Sender/: Program.cs  Udp.Sender.csproj
src/NetStandard/Udp.Sender/Properties/: launchSettings.json
(+8 files in other folders)
