<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tello.Client\Tello.UdpClient\Tello.Udp.csproj" />
    <ProjectReference Include="..\Tello.Emulator\Tello.Emulator.SDKV2.csproj" />
  </ItemGroup>

</Project>
